APP_TITLE=Тестовое задание для Nekidaem
APP_DESCRIPTION=Блог, в котором пользователи могут создавать посты в своём блоге и подписываться друг на друга.
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/nekidaem
REDIS_URL=redis://broker:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nekidaem